<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="eSight/dist/eSight.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eSight/eSightJarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/eSight/lib"/>
        <folder path="/eSight/fonts"/>
        <javaElement handleIdentifier="=eSight/test"/>
        <javaElement handleIdentifier="=eSight/src"/>
    </selectedElements>
</jardesc>
