# Stereo (3D) rendering options
STEREO_RENDERING = false
STEREO_SWITCHED = false

STEREO_OCULAR_DISTANCE_MIN = 0
STEREO_OCULAR_DISTANCE_MAX = 1
STEREO_OCULAR_DISTANCE_DEF = 0.2

# Size settings (in pixels) for default startup and screenshot windows
DEFAULT_SCREEN_WIDTH = 1920
DEFAULT_SCREEN_HEIGHT = 1080

INTERFACE_WIDTH = 240
INTERFACE_HEIGHT = 720

# Settings for the initial view angle and zoom levels
INITIAL_SIMULATION_FRAME = 0
INITIAL_ROTATION_X = 307
INITIAL_ROTATION_Y = 326
INITIAL_ZOOM = -390.0

# Screenshot file name
SCREENSHOT_FILENAME = "screenshots/screenshot.png"
